# License: LGPL-3.0-or-later
name: NOTICE-js update
env:
  node: 14.6.0
  os: ubuntu-20.04
on: 
  workflow_run:
    workflows: ["NOTICE-js verification"]
    branches: ["dependabot/*"]
    types:
      - completed

jobs:
  notice_js:
    runs-on: ubuntu-20.04
    steps:
      - name: download branch
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: notice_js.yml
          name: branch_to_update
          path: branch.txt
          workflow_conclusion: 'failure'