# License: LGPL-3.0-or-later
name: NOTICE-js verification
env:
  node: 14.6.0
  os: ubuntu-20.04
on: 
  pull_request:
    paths:
      - package-lock.lock
      - package.json
      - included.json
      - NOTICE-js
jobs:
  notice_js:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.node }}
          cache: 'npm'
      - run: npm install
      - name: Verify NOTICE-js
        run: npm run notice:js
      - name: output the branch
        if: ${{ failure() && github.actor == 'dependabot[bot]' }}
        run: | 
          echo ${{ github.ref }} > branch.txt

      - name: output github_context
        if: ${{ failure() && github.actor == 'dependabot[bot]' }}
        run: | 
          echo ${{ toJSON(github) }} > context.txt
      - name: save branch to build
        if: ${{ failure() && github.actor == 'dependabot[bot]' }}
        uses: actions/upload-artifact@v2
        with:
          name: branch_to_update
          path: branch.txt

      - name: save context
        if: ${{ failure() && github.actor == 'dependabot[bot]' }}
        uses: actions/upload-artifact@v2
        with:
          name: github_context
          path: context.txt
        
        